<?php 
include_once "../base.php";
//複製來自get_movies.php
//我要拿到的是電影的資料
$movie=$Movie->find($_GET['id']);

// 接下來我要算出我還有幾天可以訂票
// 這個題目要解決的問題有1.當你的電影選好之後,我要根據我電影的上印日來判斷
// 你現在當下今天,還有幾天可以訂,我們要去算這件事情
// 所以我要用今天的日期去跟我的上印日做比對
// 有兩個做法1.跟上印日做比對,看差幾天可以訂票
// 2.跟電影的結束日期做比對,看我還有幾天可以用

// 算我每一部電影的結束日期,用strtotime來算
// +2days後帶入我現在的日期
$finaldate=strtotime("+2 days",strtotime($movie['ondate']));
// 接下來要跟今天的日期的差異
// $gap=$finaldate去減掉我今天的日期
// 我現在把它減起來都是秒數,秒數跟秒數 我要把他轉回日期
// 所以再把他除以一天(60*60*24)
$gap=($finaldate-strtotime(date("Y-m-d")))/(60*60*24);

//你還有幾天可以用?用for迴圈
//記得要=$gap,為什麼要=$gap?，我=$gap不是有0?
//如果我是<=0的話
//也就是說當我這個strtotime的日期跟finaldate的日期是同一天的話他減出來會是0
//0的狀態下跑一次表示我還有今天可以訂票
//如果他有多一天的話,那我們就是要跑兩次,表示有兩天可以訂票
//如果他得到的$gap是2的話,我就可以跑三次(0,1,2),就表示有三天可以訂票(包含今天)
for($i=0;$i<=$gap;$i++){

    //option要放我的日期,所以我要從迴圈裡面算我還有哪些日期可以用
    //而我怎麼知道這個迴圈跑到的日期代表哪一天?我就要來開始算日期了
    //$date=("Y-m-d",(這邊要從我上面得到的($finaldate嗎??不確定)值來的,
    //所以我要告訴他從今天開始算,因為我不能去訂昨天的日期,所以日期一定是從今天開始算
    //而今天開始算要算幾天?我讓這個strtotime去加$i的天數,然後他後面接的時間是從今天開始的時間)
    //這樣我就可以拿到他到底是從哪一天開始的,這部電影又還剩下幾天可以訂票
    //用strtotime轉的秒數,然後因為date後面要接的是秒數,用strtotime告訴他距離現在還有幾天
    //如果是0話表示是今天,1的話表示明天2表示後天
    $date=date("Y-m-d",strtotime("+$i days"));
    //把值帶進去
    echo "<option value='$date'>$date</option>";
    // 他進會把東西丟到前端去了
}


// strtotime(date("Y-m-d"))) 在做這個的時候要很小心
// 因為你不知道它拿到的是今天的開始還是結束,所以不是拿到數字就可以用,要想一下
// 如果你拿到的是今天要結束的時候(晚上23點59分59秒),如果是今天的開始就是0時0分0秒
// 這一來一回差了24小時足足一天
// 我的$finaldate的值都是用Y-m-d的格式,所以每一個$finaldate帶出來的數字都是當天的0時0分0秒
// 我的格式要盡量跟他一樣,不讓就會產生錯誤的資訊在上面
// 之前有人犯的錯誤就是不管怎麼算拿出來的都差了幾小時,他犯錯的地方就是他在六點時拿到的時間是0時0分0秒



// !!!!!!!!!!!!!!!!!!!!!!!!!!!我們的解法實務上會有bug
// 這個bug是有解的,不過程式碼會變得比較多
//實務上如果遇到選單的東西跟時間有關就要特別注意時間上的判斷