<?php 
include_once "../base.php";
// 複製來自get_days.php
$movie=$Movie->find($_GET['id']);
$date=$_GET['date'];

// 如果我訂購的時間在兩點以前以及我的日期不是今天的話我要看到的是五個選項
// 如果$date不是date("Y-m-d")或者現在的時間小於14點的時候我可以看到5場選單
// 小時用"G"來判斷
if($date!=date("Y-m-d") || date("G")<14){
    $s=5;
}else{
    //ceil無條件進位,用這個方式讓我的每一個小時在/2的時候得到值,這個值就是我要從哪個場次開始的值
    //所以我們要拿到現在的值去-13我就可以知道我要從哪個場次開始算了
    //結果就會是我開始的場次
    $s=5-ceil((date("G")-13)/2);
}

//這邊是在判斷我可以出現多少場次(因為出現的場次會隨著時間點變化,比如今天晚上六點就不能訂今天下午2點的票,因為時間已經過了)
//得到開始的場次之後我要用5去減掉他,這樣才是我可以訂票的,因為我開始的場次是我當下時間的場次
//這邊故意用六,6-$s表示我要用第幾場去顯示我開始的內容
for($i=(6-$s);$i<=5;$i++){
    //場次內容$i
    //因為$ss是陣列,所以用大誇號誇起來
    //用陣列的方式把session的值跟key帶進來
    // echo "<option value='$i'>{$ss[$i]} 剩餘座位 </option>";

    //檢查剩餘座位有沒有正常,我們就要先撈出所有的電影的時間的場次的座位數
    //我要去計算qt欄位總共有幾個,條件式我的'movie'要是我的$movie的名稱,今天的日期,還有每一個場次的剩餘座位(不是整天的場次喔)
    //$ss[$i就是場次的資料
    $seats=$Ord->math('sum','qt',['movie'=>$movie['name'],'date'=>$date,'session'=>$ss[$i]]);
    echo "<option value='$i'>{$ss[$i]} 剩餘座位 ".(20-$seats)."</option>";

}